# APP-UMTEST

app/: build.gradle
app/src/test/java/com/example/myapplication/: biptest.java
gradle/wrapper/: gradle-wrapper.properties
